# chat-application

./: Dockerfile  Dockerfile_new  pom.xml
src/main/java/com/springprojects/realtimechatapp/: RealtimechatappApplication.java  ServletInitializer.java
src/main/java/com/springprojects/realtimechatapp/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSSLConfig.java  RedisConfig.java  SSLConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/springprojects/realtimechatapp/controller/: ChatController.java  ChatGroupController.java  ChatUserController.java
src/main/java/com/springprojects/realtimechatapp/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  ChatGroupDAO.java  ChatGroupDAOImpl.java  ChatUserDAO.java  ChatUserDaoImpl.java
src/main/java/com/springprojects/realtimechatapp/entity/: Authority.java  ChatGroup.java  ChatMessage.java  ChatUser.java  MessageType.java
src/main/java/com/springprojects/realtimechatapp/service/: AuthorityService.java  AuthorityServiceImpl.java  ChatGroupService.java  ChatGroupServiceImpl.java  ChatUserService.java  ChatUserServiceImpl.java  KafkaConsumerService.java  KafkaTopicCreator.java  RedisService.java
src/main/java/com/springprojects/realtimechatapp/utilities/: CipherHelper.java  MessageTracker.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  spinner.css  start.css  styles.css
src/main/resources/static/js/: chat-page.js  main.js
src/main/resources/templates/: chat-page.html  create-group-form.html  login-form.html  message-page.html  sign-up-form.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/views/: chat-page.jsp  login-form.jsp  sign-up-form.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/com/springprojects/realtimechatapp/: RealtimechatappApplicationTests.java
