server.port=8080
spring.application.name=realtimechatapp
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.allow_update_outside_transaction=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.kafka.bootstrap-servers=exact-satyr-10123-us1-kafka.upstash.io:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL


spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"ZXhhY3Qtc2F0eXItMTAxMjMkqdVvd64Y_FfcR6xNjOT5kTCreWo85fApPcwOofM\" password=\"ZjdmYTE3YjYtMjQ3MC00ODBmLTk2NmEtY2UzNjJiYjQ2YjFk\";

spring.kafka.consumer.group-id=group_id
spring.devtools.restart.enabled=false

logging.level.io.lettuce.core=TRACE
logging.level.io.netty=TRACE

#spring.data.redis.host=glowing-orca-44750.upstash.io
#spring.data.redis.port=6379
#spring.data.redis.password=Aa7OAAIncDE5MGIxMGQxZGMxNjU0MDg2YTliZDQ1OGZmZjE3NDlhY3AxNDQ3NTA

#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
#spring.data.redis.password=p@ss$12E45

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=p@ss$12E45
#spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
